{
  "name": "buy-odd-yucca-gui",
  "version": "0.0.0-SNAPSHOT",
  "private": true,
  "main": "./build/index.js",
  "dependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "caniuse-lite": "^1.0.30001579",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "export CI=true && react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "jest --coverage",
    "jest": "jest",
    "snyk": "snyk test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.3.0",
    "coverage": "^0.4.1",
    "react-scripts": "^5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^.+.(svg|css)$": "jest-transform-stub"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setuptests.ts"
    ]
  }
}
